<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service Provider > Upcoming Service</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="upcomingservice.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <!--navigation menu-->
  <header>
    <nav class="navbar navbar-expand-lg  navbar-dark main-nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="image/logo-small.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item px-1">
              <a class="nav-link  me-2" href="#">Prices & services</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link me-2" href="#">Warranty</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link me-2" href="#">Blog</a>
            </li>
            <li class="nav-item px-1">
              <a class="nav-link me-2" href="#">Contact</a>
            </li>
          </ul>
        </div>

        <div class="vertical-line"></div>
          <div class="nav-item px-1">
            <a class="nav-link me-1 notification" href="#">
              <img src="image/icon-notification.png" style="position: absolute;">
              <div class="notification-num">
                <sup>2</sup>
              </div>
            </a>
          </div>
          <div class="vertical-line"></div>
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><img
                src="image/admin-user.png"></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Invoices</a></li>
              <li><a class="dropdown-item" href="#">My Settings</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>

      </div>
    </nav>

    <div id="mySidebar" class="sidebar">
      <a href="#">Welcome,<br><b>Kavan Patel</b></a>
      <hr class="line">
      <a href="#">Dashboard</a>
      <a href="#">New Service Requests</a>
      <a class="active-link"  href="#">Upcoming Services</a>
      <a href="#">Service Schedule</a>
      <a href="#">Service History</a>
      <a href="#">My Ratings</a>
      <a href="#">Block Customer</a>
      <a href="#">Invoices</a>
      <a href="#">My Settings</a>
      <a href="#">Logout</a>
      <hr class="line">
      <a href="#">Prices & Services</a>
      <a href="#">Warranty</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
      <hr class="line">
      <div>
      <a style="color: black; text-decoration: none;" href="#" class="fab fa-facebook-f"></a>
      <a style="color: black; text-decoration: none;" href="#" class="fab fa-instagram"></a>
      </div>
    </div>
    
    <div id="main">
      <button class="openbtn" onclick="openNav()"><img src="https://img.icons8.com/material-outlined/24/000000/menu--v3.png"/></button>  
    </div>
    

  </header>

  <!--user name-->
  <section class="title">
    <h1 class="welcome-text">Welcome,<b> Sandip!</b></h1>
    <div class="welcome-line">
    </div>
  </section>



  <!--------------------------------main section---------------------------------->
  <main>
    <section>
      <div class="container">
        <div class="row">

          <!------------------------table 1---------------------------------------------->
          <div class="col-sm-3 table1  flex-column">
            <nav class="navbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link table1-content px-3">Dashboard</a>
                </li>
                <hr class="line">
                <li class="nav-item">
                  <a class="nav-link table1-content px-3">New Service Request</a>
                </li>
                <hr class="line">
                <li class="nav-item">
                  <a class="nav-link table1-content active px-3">Upcoming Services</a>
                </li>
                <hr class="line">
                <li class="nav-item">
                  <a class="nav-link table1-content px-3">Service Schedule</a>
                </li>
                <hr class="line">
                <li class="nav-item">
                  <a class="nav-link table1-content px-3">Service History</a>
                </li>
                <hr class="line">
                <li class="nav-item">
                  <a class="nav-link table1-content px-3">My Ratings</a>
                </li>
                <hr class="line">
                <li class="nav-item">
                  <a class="nav-link table1-content px-3">Block Customer</a>
                </li>
                <hr class="line">
              </ul>
            </nav>
          </div>



          <!-----------------------------table-2---------------------------->


          <div class="col-sm-9 table2">
            <table class="table upcoming-service-table">
              <tr class="upcoming-service-table-heading">
                <th>Service ID <img src="image/sort.png"></th>
                <th>Service date <img src="image/sort.png"></th>
                <th>Customer details <img src="image/sort.png"></th>
                <th>Distance <img src="image/sort.png"></th>
                <th>Actions</th>
              </tr>


              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323436
                </td>

                <td>
                  <div>
                    <img src="image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  15km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>



              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323437
                </td>

                <td>
                  <div>
                    <img src="image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  10km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>



              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323438
                </td>

                <td>
                  <div>
                    <img src="image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  15km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>




              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323439
                </td>

                <td>
                  <div>
                    <img src="image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  15km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>



              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323440
                </td>

                <td>
                  <div>
                    <img src="image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  10km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>






              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323441
                </td>

                <td>
                  <div>
                    <img src="image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  25km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>






              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323442
                </td>

                <td>
                  <div>
                    <img src="image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  15km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>



              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323443
                </td>

                <td>
                  <div>
                    <img src="image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  05km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>


              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323444
                </td>

                <td>
                  <div>
                    <img src="image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  15km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>


              <tr class="upcoming-service-table-data">
                <td class="service-id">
                  323445
                </td>

                <td>
                  <div>
                    <img src="image/calendar2.png">
                    <b>09/04/2018</b>
                  </div>
                  <div>
                    <img src="image/watch.png">
                    12:00-18:00
                  </div>
                </td>

                <td>
                  <div>David Bough</div>
                  <div>
                    <img src="image/home.png">
                    Musterstrabe 5,12345 Bonn
                  </div>
                </td>

                <td>
                  05km
                </td>

                <td>
                  <button type="button" class="canclebtn">Cancel</button>
                </td>
              </tr>



            </table>
          </div>

        </div>
      </div>
    </section>
  </main>

  <!--footer section starts-->
  <footer>

    <div class="container d-flex justify-content-between align-items-center  py-3">
      <div>
        <img src="image/footer-logo.png" alt="" width="100%">
      </div>
      <div class="d-flex flex-wrap text-center justify-content-center">
        <a class="px-3 pb-3 mt-4" href="home.html">HOME</a>
        <a class="px-3 pb-3 mt-4" href="#">ABOUT</a>
        <a class="px-3 pb-3 mt-4" href="#">TESTIMONIALS</a>
        <a class="px-3 pb-3 mt-4" href="FAQ.html">FAQS</a>
        <a class="px-3 pb-3 mt-4" href="#">INSURRANCE POLICY</a>
        <a class="px-3 pb-3 mt-4" href="#">IMPRESSUM</a>
      </div>

      <div>
        <a style="color:black; text-decoration: none;" href="#"><img src="image/ic-facebook.png"></a>
        <a style="color: black; text-decoration: none;" href="#"><img src="image/ic-instagram.png"></a>
      </div>
    </div>


    <div class="container mb-0" style="font-family: 'Roboto';">
      <div style="width:1120px; height:1px; padding-left: 120px;  background-color: #646464;"></div>
      <div style="color: #9BA0A3; font-size: 14px;" class="text-center mt-4 mb-0 py-2">Â©2018 Helperland. All
        rights
        reserved. &nbsp &nbsp Terms and Conditions | Privacy Policy</div>
    </div>
  </footer>
  <!--footer section ends-->



  <!--js files-->
  <script src="https://kit.fontawesome.com/5602f8a8c9.js" crossorigin="anonymous"></script>

  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
  </script>
</body>
</html>